<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Valley</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <section class="top">
      <div class="top_left">
        <p class="head_text">
          <span>Food</span> is your body's fuel. <br />
          Without fuel, your body wants to shut down.
        </p>
        <p style="font-size: 20px">
          Do not you think anything without food? Meanwhile you need diet. We
          have exciting offer for you. you do not need to diet. Just order
          healthier food. Get 50% discount for first user.
        </p>
        <div class="button">
          <a target="_blank" href="https://www.facebook.com/ruhuliuice"
            >Order Food</a
          >
        </div>
      </div>
      <div class="top_right">
        <img src="images/top_image.png" alt="" />
      </div>
    </section>
    <section class="middle">
      <div class="middle_left">
        <img class="size" src="images/middle_image.png" alt="" />
      </div>
      <div class="middle_right">
        <p class="head_text">About Me</p>
        <p style="font-size: 20px">
          I am Ruhul Amin. I have completed my B.Sc from Islamic University
          under the department of Information and Communcation Technology. Now,
          i am current student of M.Sc under the same department. Web developing
          is my passion. In near futuer i want to be a full stack web developer.
        </p>
        <div class="button">
          <a target="_blank" href="https://www.facebook.com/ruhuliuice"
            >Contact Me</a
          >
        </div>
      </div>
    </section>
    <div class="simple_text">
      <p class="head_text">My Recipies</p>
      <p style="font-size: 20px">
        Food covers everything we eat, how we make it, where we get it, how we
        eat and serve it, and more. From amaretto sours and ube to cooking
        tools, grocery stores, and how-to guides for all the techniques you
        need, find smart advice, helpful hints.
      </p>
    </div>
    <section class="receipe">
      <div class="card_1">
        <img class="center" src="images/Project Cover.jpg" alt="" />
        <h1>Sandwich</h1>
        <p>
          We shouldn’t decide to eat something based on the enjoyment factor. We
          just need to judge its health benefits before eating something. That’s
          called food habit. If you get a good food habit then it’s really good
          for your health. You need to keep lots of fruit in your food list.
        </p>
      </div>
      <div class="card_2">
        <img class="center" src="images/Project Cover1.jpg" alt="" />
        <h1>Mixed Dry Food</h1>
        <p>
          Everybody wants to become healthy in their life. To become healthy, we
          need to eat good food. And that’s we all have to gain a quality food
          habit. Your food can change your health within a certain time. Eating
          fatty food will help you to gain weight.
        </p>
      </div>
      <div class="card_3">
        <img class="center" src="images/Project Cover.png" alt="" />
        <h1>Bangla Halim</h1>
        <p>
          It increases the chance of blood pressure and even people could do
          heart attack and stroke due to too much fat on the body. Including
          vegetables, fruits also have a huge amount of resources that help us
          to be healthy.
        </p>
      </div>
    </section>
    <section class="user_feedback">
      <div class="user_feedback_subscriber">
        <h1>700K</h1>
        <p>Youtube Subscribers</p>
      </div>
      <div class="user_feedback_followers">
        <h1>2.4M</h1>
        <p>Instagram Followers</p>
      </div>
      <div class="user_feedback_likes">
        <h1>100K</h1>
        <p>Dribble Shot Likes</p>
      </div>
    </section>
    <section>
      <div class="form-shadow">
        <p class="head_text" style="text-align: center">Get In Touch</p>
        <div class="form">
          <p>Name</p>
          <input type="text" placeholder="Enter your name" /> <br />
          <p>Email</p>
          <input type="text" placeholder="Enter your mail" /> <br />
          <p>Message</p>
          <textarea
            name=""
            id=""
            cols="30"
            rows="5"
            placeholder="Type your message"
          ></textarea>
        </div>
        <div class="submit">
          <a href="">Submit</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_text">
        <h1><span>Food</span> Valley</h1>
        <p>
          The best comfort food will always be greens, cornbread, and fried
          chicken.
        </p>
      </div>
      <div>
        <p style="text-align: center; margin-top: 20px">
          &copy; 2021 Food Valley. All Right Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
